[gd_scene load_steps=4 format=2]

[ext_resource path="res://Instances/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Items/water_black.png" type="Texture" id=2]
[ext_resource path="res://Resources/Items/water_white.png" type="Texture" id=3]

[node name="Control" type="Node"]

[node name="Item" parent="." instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

