[gd_scene load_steps=54 format=2]

[ext_resource path="res://Scripts/Globals/Player.cs" type="Script" id=1]
[ext_resource path="res://Resources/Character Sprites/Character_Ravia.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sprites/System/Player interact.png" type="Texture" id=3]
[ext_resource path="res://Audio/Footsteps/Step 1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/Footsteps/Step 2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Footsteps/Step 3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/Footsteps/Step 4.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/Footsteps/Step 5.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/Footsteps/Step 1 conc.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/Footsteps/Step 2 conc.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/Footsteps/Step 3 conc.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/Footsteps/Step 4 conc.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/Sound Effects/Footsteps/Carpet/Step Carpet 1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/Sound Effects/Footsteps/Carpet/Step Carpet 2.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/Sound Effects/Footsteps/Carpet/Step Carpet 3.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/Sound Effects/Footsteps/Carpet/Step Carpet 4.ogg" type="AudioStream" id=16]
[ext_resource path="res://Audio/Sound Effects/Footsteps/Carpet/Step Carpet 5.ogg" type="AudioStream" id=17]
[ext_resource path="res://Audio/Sound Effects/Interactive/Inventory Pop-Up.ogg" type="AudioStream" id=18]
[ext_resource path="res://Instances/Item.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sprites/Items/key_purple_black.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Items/key_purple_white.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Items/3heart_black.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Items/3heart_white.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Items/key_green_black.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Items/key_green_white.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Items/note_black.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Items/note_white.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Items/water_black.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Items/water_white.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Items/coin_black.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Items/coin_white.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Items/cassette_black.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Items/cassette_white.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Items/ItemTextBox.png" type="Texture" id=34]
[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=35]
[ext_resource path="res://Sprites/Items/ItemBack.png" type="Texture" id=36]
[ext_resource path="res://Sprites/System/CodeOverlay.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Miscellaneous/Zero.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Miscellaneous/One.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Miscellaneous/Two.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Miscellaneous/Three.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Miscellaneous/Four.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Miscellaneous/Five.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Miscellaneous/Six.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Miscellaneous/Seven.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Miscellaneous/Eight.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Miscellaneous/Nine.png" type="Texture" id=47]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "annoyed",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "idle_annoyed",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 9 )

[sub_resource type="Animation" id=4]
resource_name = "Interact"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ), Vector2( 0, -54 ), Vector2( 0, -48 ) ]
}

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 35 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 35 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 837.0, 360.02 ],
"_edit_vertical_guides_": [ 600.413 ]
}
debugSpriteFrames = SubResource( 1 )
debugSpriteFrames2 = SubResource( 2 )
debugDialogueFile = "res://Dialogue/Test.txt"
debugDialogueFile2 = "res://Dialogue/scene_intro_a1.txt"

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = ExtResource( 2 )
animation = "walkdown"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 27 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sight" type="Area2D" parent="." groups=[
"PlayerSight",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sight"]
polygon = PoolVector2Array( 0, 17, -13, 36, -17, 67, 19, 67, 14, 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Interact" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0.513726, 0, 1 )
position = Vector2( 0, -48 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Interact"
playback_speed = 1.5
anims/Interact = SubResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -300, -180 )
anchor_mode = 0
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="SoundStep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SoundStep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundStep3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SoundStep4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="SoundStep5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="SoundStepConc1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SoundStepConc2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="SoundStepConc3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SoundStepConc4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="SoundStepCarp1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="SoundStepCarp2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="SoundStepCarp3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="SoundStepCarp4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="SoundStepCarp5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="InventorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="TimerStepSound" type="Timer" parent="."]
wait_time = 0.29

[node name="TimerTeleport" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Inventory"]
margin_left = 105.0
margin_top = 320.0
margin_right = 505.0
margin_bottom = 360.0
custom_constants/separation = 0

[node name="RoomKey" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )
itemName = "ROOM KEY"
itemDescription = "OPENS ROOM"

[node name="BatHearts" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 23 )

[node name="SleepersKey" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 25 )

[node name="ShreddedPaper" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 27 )
itemName = "Slip of Paper"
itemDescription = "A torn piece of paper. It has the number \"%\" on it."

[node name="Water" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
texture_normal = ExtResource( 28 )
texture_hover = ExtResource( 29 )
itemName = "Bottle of Water"
itemDescription = "It's a bottle of water."

[node name="Coin" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )

[node name="Keycard" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
itemName = "Keycard"
itemDescription = "A keycard for the first floor elevator."

[node name="Tape1" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )

[node name="Tape2" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )

[node name="Tape3" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 19 )]
visible = false
margin_left = 280.0
margin_right = 320.0
margin_bottom = 40.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )

[node name="NameBox" type="TextureRect" parent="CanvasLayer/Inventory"]
margin_left = 95.0
margin_top = 43.0
margin_right = 295.0
margin_bottom = 83.0
texture = ExtResource( 34 )

[node name="CurrentItem" type="Label" parent="CanvasLayer/Inventory"]
margin_left = 100.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )

[node name="CurrentDescription" type="Label" parent="CanvasLayer/Inventory"]
margin_left = 100.0
margin_top = 75.0
margin_right = 400.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 6 )
autowrap = true

[node name="ItemCase" type="TextureRect" parent="CanvasLayer/Inventory"]
show_behind_parent = true
margin_left = 100.0
margin_top = 314.0
margin_right = 510.0
margin_bottom = 360.0
mouse_filter = 2
texture = ExtResource( 36 )

[node name="CodeOverlay" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/CodeOverlay"]
position = Vector2( 300, 180 )
texture = ExtResource( 37 )

[node name="Control" type="Control" parent="CanvasLayer/CodeOverlay"]
editor/display_folded = true
margin_left = 112.0
margin_top = 112.0
margin_right = 152.0
margin_bottom = 152.0

[node name="Zero" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 38 )
centered = false

[node name="One" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 39 )
centered = false

[node name="Two" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 40 )
centered = false

[node name="Three" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 41 )
centered = false

[node name="Four" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 42 )
centered = false

[node name="Five" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 43 )
centered = false

[node name="Six" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 44 )
centered = false

[node name="Seven" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 45 )
centered = false

[node name="Eight" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 46 )
centered = false

[node name="Nine" type="Sprite" parent="CanvasLayer/CodeOverlay/Control"]
visible = false
texture = ExtResource( 47 )
centered = false

[node name="Control2" type="Control" parent="CanvasLayer/CodeOverlay"]
editor/display_folded = true
margin_left = 208.0
margin_top = 112.0
margin_right = 248.0
margin_bottom = 152.0

[node name="Zero" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 38 )
centered = false

[node name="One" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 39 )
centered = false

[node name="Two" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 40 )
centered = false

[node name="Three" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 41 )
centered = false

[node name="Four" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 42 )
centered = false

[node name="Five" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 43 )
centered = false

[node name="Six" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 44 )
centered = false

[node name="Seven" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 45 )
centered = false

[node name="Eight" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 46 )
centered = false

[node name="Nine" type="Sprite" parent="CanvasLayer/CodeOverlay/Control2"]
visible = false
texture = ExtResource( 47 )
centered = false

[node name="Control3" type="Control" parent="CanvasLayer/CodeOverlay"]
editor/display_folded = true
margin_left = 304.0
margin_top = 112.0
margin_right = 344.0
margin_bottom = 152.0

[node name="Zero" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 38 )
centered = false

[node name="One" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 39 )
centered = false

[node name="Two" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 40 )
centered = false

[node name="Three" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 41 )
centered = false

[node name="Four" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 42 )
centered = false

[node name="Five" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 43 )
centered = false

[node name="Six" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 44 )
centered = false

[node name="Seven" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 45 )
centered = false

[node name="Eight" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 46 )
centered = false

[node name="Nine" type="Sprite" parent="CanvasLayer/CodeOverlay/Control3"]
visible = false
texture = ExtResource( 47 )
centered = false

[node name="Control4" type="Control" parent="CanvasLayer/CodeOverlay"]
editor/display_folded = true
margin_left = 400.0
margin_top = 112.0
margin_right = 440.0
margin_bottom = 152.0

[node name="Zero" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 38 )
centered = false

[node name="One" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 39 )
centered = false

[node name="Two" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 40 )
centered = false

[node name="Three" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 41 )
centered = false

[node name="Four" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 42 )
centered = false

[node name="Five" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 43 )
centered = false

[node name="Six" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 44 )
centered = false

[node name="Seven" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 45 )
centered = false

[node name="Eight" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 46 )
centered = false

[node name="Nine" type="Sprite" parent="CanvasLayer/CodeOverlay/Control4"]
visible = false
texture = ExtResource( 47 )
centered = false

[connection signal="timeout" from="TimerStepSound" to="." method="FootstepSound"]
