[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Globals/Player.cs" type="Script" id=1]
[ext_resource path="res://Resources/Character Sprites/Character_Ravia.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Audio/Step 1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Step 2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/Step 3.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Step 4.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/Step 5.ogg" type="AudioStream" id=7]
[ext_resource path="res://Instances/Items/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Items/water_black.png" type="Texture" id=9]
[ext_resource path="res://Resources/Items/water_white.png" type="Texture" id=10]
[ext_resource path="res://Sprites/System/ItemTextBox.png" type="Texture" id=11]
[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Sprites/System/ItemBack.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "talk",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "idle_delighted",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "delighted",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "idle_annoyed",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "annoyed",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 9 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 12 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 837.0 ]
}
debugSpriteFrames = SubResource( 1 )
debugSpriteFrames2 = SubResource( 2 )
debugDialogueFile = "res://Dialogue/Test.txt"
debugDialogueFile2 = "res://Dialogue/scene_intro_a1.txt"

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = ExtResource( 2 )
animation = "walkdown"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 27 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sight" type="Area2D" parent="." groups=[
"PlayerSight",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sight"]
polygon = PoolVector2Array( 0, 17, -13, 36, -17, 67, 19, 67, 14, 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -300, -180 )
anchor_mode = 0
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="SoundStep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundStep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SoundStep3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundStep4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SoundStep5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="TimerStepSound" type="Timer" parent="."]
wait_time = 0.29

[node name="TimerTeleport" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Inventory"]
margin_left = 105.0
margin_top = 320.0
margin_right = 505.0
margin_bottom = 360.0
custom_constants/separation = 0

[node name="RoomKey" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 8 )]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
itemName = "ROOM KEY"
itemDescription = "OPENS ROOM"

[node name="Rav" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 8 )]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )

[node name="Item" parent="CanvasLayer/Inventory/Container" instance=ExtResource( 8 )]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="NameBox" type="TextureRect" parent="CanvasLayer/Inventory"]
margin_left = 95.0
margin_top = 43.0
margin_right = 295.0
margin_bottom = 83.0
texture = ExtResource( 11 )

[node name="CurrentItem" type="Label" parent="CanvasLayer/Inventory"]
margin_left = 100.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )

[node name="CurrentDescription" type="Label" parent="CanvasLayer/Inventory"]
margin_left = 100.0
margin_top = 75.0
margin_right = 400.0
margin_bottom = 300.0
autowrap = true

[node name="ItemCase" type="TextureRect" parent="CanvasLayer/Inventory"]
show_behind_parent = true
margin_left = 100.0
margin_top = 315.264
margin_right = 510.0
margin_bottom = 361.264
mouse_filter = 2
texture = ExtResource( 13 )

[connection signal="timeout" from="TimerStepSound" to="." method="FootstepSound"]
