[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Globals/Player.cs" type="Script" id=1]
[ext_resource path="res://Audio/Step 1.ogg" type="AudioStream" id=2]
[ext_resource path="res://Audio/Step 2.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Step 3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/Step 4.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Step 5.ogg" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "talk",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "idle_annoyed",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "delighted",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "annoyed",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "idle_delighted",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walkup",
"speed": 7.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walkright",
"speed": 7.0
}, {
"frames": [ null ],
"loop": true,
"name": "right_paper",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "down_paper",
"speed": 5.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walkdown_paper",
"speed": 7.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walkdown",
"speed": 7.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walkright_paper",
"speed": 7.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walkleft",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 9 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 837.0 ]
}
debugSpriteFrames = SubResource( 1 )
debugSpriteFrames2 = SubResource( 2 )
debugDialogueFile = "res://Dialogue/Test.txt"
debugDialogueFile2 = "res://Dialogue/scene_intro_a1.txt"

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "walkdown"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 27 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -300, -180 )
anchor_mode = 0
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="SoundStep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SoundStep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundStep3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SoundStep4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundStep5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="TimerStepSound" type="Timer" parent="."]
wait_time = 0.29

[node name="TimerTeleport" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Inventory"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/Inventory"]
margin_top = 13.0
margin_bottom = 27.0

[node name="Description" type="Label" parent="CanvasLayer/Inventory"]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="timeout" from="TimerStepSound" to="." method="FootstepSound"]
