[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/System/Item.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Neftali/Neftali.png" type="Texture" id=2]

[node name="RoomKey" type="TextureButton"]
script = ExtResource( 1 )
image = ExtResource( 2 )
itemName = "Room Key"
itemDescription = "Opens Room"

[node name="Image" type="Sprite" parent="."]

