[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/System/Elevator.cs" type="Script" id=1]
[ext_resource path="res://Sprites/System/Interact.png" type="Texture" id=2]
[ext_resource path="res://Audio/Sound Effects/Interactive/Item get TEMP.wav" type="AudioStream" id=3]
[ext_resource path="res://Instances/Event.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Events/ElevatorEvent.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 12, 12 )

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Interact:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Interact:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 0.5 ),
"update": 0,
"values": [ Vector2( -10, -53 ), Vector2( -10, -63 ), Vector2( -10, -53 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.5, 10 )

[sub_resource type="Animation" id=5]
resource_name = "Elevator"
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Fade/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="Elevator" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionArea" type="CollisionShape2D" parent="."]
scale = Vector2( 4, 1 )
shape = SubResource( 1 )

[node name="InteractionArea" type="Area2D" parent="."]
scale = Vector2( 1e-005, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 2 )

[node name="Interact" type="Sprite" parent="."]
position = Vector2( -10, -53 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Interact"
playback_speed = 0.8
anims/Interact = SubResource( 3 )

[node name="UnlockedDoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Event" parent="." instance=ExtResource( 4 )]
position = Vector2( -48, -12 )
scale = Vector2( 4, 1 )
destroyOnEnd = false
destroy = false

[node name="CollisionShape2D" parent="Event" index="0"]
shape = SubResource( 4 )

[node name="AnimationPlayer" parent="Event" index="1"]
anims/Elevator = SubResource( 5 )
script = ExtResource( 5 )

[node name="Fade" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Fade"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0 )

[connection signal="area_entered" from="InteractionArea" to="." method="InteractAreaEntered"]
[connection signal="area_exited" from="InteractionArea" to="." method="InteractAreaExited"]

[editable path="Event"]
